<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subway</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div class="center">
            <h1 class="logo"><a href="#"><img src="images/logo_w.png" alt="subway logo"></a></h1>
            <ul class="gnb">
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
                <li class="global"><a href="#">global</a></li>
            </ul>
        </div>
        <nav>
            <div class="bg"></div>
            <ul id="nav" class="center">
                <li>
                    <a href="#">메뉴소개</a>
                    <ul class="sub">
                        <li><a href="">샌드위치</a></li>
                        <li><a href="">랩ㆍ기타</a></li>
                        <li><a href="">찹샐러드</a></li>
                        <li><a href="">스마일 썹</a></li>
                        <li><a href="">단체메뉴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">이용방법</a>
                    <ul class="sub">
                        <li><a href="">써브웨이 이용방법</a></li>
                        <li><a href="">단체메뉴 이용방법</a></li>
                        <li><a href="">신선한 재료 소개</a></li>
                        <li><a href="">App 이용방법</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">새소식</a>
                    <ul class="sub">
                        <li><a href="">이벤트ㆍ프로모션</a></li>
                        <li><a href="">뉴스ㆍ공지사항</a></li>
                        <li><a href="">광고영상</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">써브웨이</a>
                    <ul class="sub">
                        <li><a href="">써브웨이 역사</a></li>
                        <li><a href="">써브웨이 약속</a></li>
                        <li><a href="">샌드위치 아티스트 지원</a></li>
                        <li><a href="">매장찾기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">가맹점</a>
                    <ul class="sub">
                        <li><a href="">써브웨이 프랜차이즈</a></li>
                        <li><a href="">가맹관련 FAQ</a></li>
                        <li><a href="">가맹신청&middot;문의</a></li>
                        <li><a href="">지사안내</a></li>
                        <li><a href="">사업설명회</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">온라인 주문</a>
                    <ul class="sub">
                        <li><a href="">FAST-SUB</a></li>
                        <li><a href="">HOME-SUB</a></li>
                        <li><a href="">단체주문</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>