/* font설정하기 */
@font-face{
    font-family:pbGothic;
    src:url(../font/PBGothicOTFRg.woff2) format("woff");
}

/* 기본설정 */
body{
    font-family: pbGothic,'Noto Sans KR',sans-serif;
    font-size:14px;
    letter-spacing: 0.01em;
    color:#111;
}
a:hover{
    text-decoration: none;
}

.center{
    max-width: 1420px;
    margin:0 auto;
    background:rgba(255,0,0,0.3);
    position: relative;
}

/* header */
.search{
    height:100px;
    background:white;
    position:absolute;
    width:100%;
    display: none;
}
.search form{
    
}
.search input{
    font-size:25px;
    line-height: 50px;
    position:absolute;
    left:50px;
    top:30px;
    width: 70%;
    border:0;
}
.search a{
    position: absolute;
    right:50px;
    top:50px;
}

header{
    background:#023586;
    height: 90px;
}

.logo{
    text-align:center;
    padding-top:35px; 
}

#nav{
    position:absolute;
    width:100%;
    top:0px;
    font-family: 'Noto Sans KR',sans-serif;
}
#nav>.leftNav{
    float:left;
}

#nav>ul>li{
    float:left;
}

#nav>ul>li>a{
    display: block;
    color:white;
/*    font-weight: bold;*/
    line-height: 90px;
    padding:0 12px;
    font-size: 16px;
}
#nav>.rightNav{
    float:right;
}
#nav>.rightNav i{
    font-size:19px;
}
#nav>ul>li>a::after{
    content: "";
    display: block;
    width:0%;
    height:2px;
    background:white;
    transition:0.3s;
}

#nav>.rightNav>li:last-child>a::after{
    display: none;
}


#nav>ul>li:hover>a::after{
    width:100%;
}


.subWrap{
    display: none;
    background:white;
    position:absolute;
    padding:25px;
}

#nav>ul>li:hover .subWrap{
    display: block;
}

.subWrap>ul{
    width:320px;
    float:left;
}
.subWrap>ul>li{
    float:left;
    width: 160px;
    line-height: 2.5
}
.subWrap>ul>li>a{
    font-weight: 500;
    color:#888;
}
.subWrap>ul>li>a:hover{
    color:#023586;
}

.subWrap>div{
    float:right;
}


/* #container */
#container .title{
    font-size:24px;
    color:#111;
}

#container .more>a{
    text-decoration: underline;
    color:#111;
}



/* .mainBanner*/

/* .contents*/




/* footer*/
