<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>해외문화홍보원</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/common1.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul class="skip">
        <li><a href="#nav">main menu 바로가기</a></li>
        <li><a href="#container">본문바로가기</a></li>
    </ul>
    <header>
        <div class="headTop">
            <div class="center clearFix">
                <ul class="gnb">
                    <li><a href="#void">rss</a></li>
                    <li><a href="#void">site map</a></li>
                </ul>
                <ul class="sns">
                    <li class="sns1"><a href="#void">facebook</a></li>
                    <li class="sns2"><a href="#void">insta</a></li>
                    <li class="sns3"><a href="#void">naver post</a></li>
                </ul>

            </div>
        </div>
        <div class="headBottom">
            <div class="center clearFix">
                <h1 class="logo"><a href="#"><img src="images/MI.png" alt="해외문화홍보원 로고"></a></h1>
                <ul id="nav">
                    <li>
                        <a href="#void">알림 뉴스</a>
                        <div class="subWrap">
                            <ul class="sub sub1">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">기관 뉴스</a></li>
                                <li><a href="#">코리아넷뉴스</a></li>
                                <li><a href="#">외신이 바라본 한국</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#void">문화원·문화홍보관</a>
                        <div class="subWrap">
                            <ul class="sub sub2">
                                <li><a href="#">한국문화원 안내</a></li>
                                <li><a href="#">한국문화원 활동</a></li>
                                <li><a href="#">해외정책동향</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#void">외신지원센터</a>
                        <div class="subWrap">
                            <ul class="sub sub3">
                                <li><a href="#">센터소개</a></li>
                                <li><a href="#">외신취재 지원</a></li>
                                <li><a href="#">외신 기자증 신청 안내</a></li>
                                <li><a href="#">외신 자료실</a></li>
                                <li><a href="#">외신취재 소식</a></li>
                                <li><a href="#">청와대 및 각 부처</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#void">자료실</a>
                        <div class="subWrap">
                            <ul class="sub sub4">
                                <li><a href="#">홍보동영상</a></li>
                                <li><a href="#">해외홍보콘텐츠</a></li>
                                <li><a href="#">간행물</a></li>
                                <li><a href="#">뉴스레터</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#void">정보공개</a>
                        <div class="subWrap">
                            <ul class="sub sub5">
                                <li><a href="#">정보공개제도 안내</a></li>
                                <li><a href="#">정보공개목록</a></li>
                                <li><a href="#">사전정보공표</a></li>
                                <li><a href="#">정보공개청구</a></li>
                                <li><a href="#">재정 · 정책</a></li>
                                <li><a href="#">공공데이터개방</a></li>
                                <li><a href="#">국민신문고</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#void">기관 소개</a>
                        <div class="subWrap">
                            <ul class="sub sub6">
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">비전 및 미션</a></li>
                                <li><a href="#">정책방향</a></li>
                                <li><a href="#">조직</a></li>
                                <li><a href="#">오시는 길</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="topMenu">
                    <li><a href="#"><img src="images/icon_lang.png" alt="lang"><span>ENG</span></a></li>
                    <li><a href="#"><img src="images/icon_search.png" alt="search"><span>검색</span></a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="container">
        <h2 class="blind">메인배너, 공지사항, 한국문화 라이브, 알림판 </h2>
        <section id="visual">
            <h3 class="blind">메인배너</h3>
            <div class="center clearFix">
                <div class="visualLeft">
                    <ul>
                        <li><a href="#"><img src="images/201202.png" alt="OECD 올해 한국 경제성장률 회원국 중 1위···GDP 위축이 가장 작은 나라"></a></li>
                        <li><a href="#"><img src="images/bts.png" alt="BTS, 한국어 노래로 빌보드 싱글 차트 정상···62년 차트 역사상 처음"></a></li>
                    </ul>
                </div>
                <div class="visualRight">
                    <div class="textBox">
                        <div class="text1">OECD 올해 한국 경제성장률 회원국 중 1위···GDP 위축이 가장 작은 나라</div>
                        <div class="text2">BTS, 한국어 노래로 빌보드 싱글 차트 정상···62년 차트 역사상 처음</div>
                    </div>
                    <p class="more"><a href="#">자세히보기</a></p>
                    <div class="controlWrap">
                        <ul class="photo">
                            <li><a href="#"><img src="images/201202.png" alt=""></a></li>
                            <li><a href="#"><img src="images/bts.png" alt=""></a></li>
                        </ul>
                        <ul class="btn">
                            <li class="prevBtn"><a href="#">prev</a></li>
                            <li class="nextBtn"><a href="#">next</a></li>
                            <li class="playStop"><a href="#">stop/play</a></li>
                        </ul>
                        <div class="slideWrap">
                            <div class="slide">slide</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contents">
            <h3 class="blind">공지사항,라이브,알림판</h3>
            <section>
                <h4 class="blind"></h4>
                <p>본문1</p>
            </section>
            <section>
                <h4 class="blind"></h4>
                <p>본문2</p>
            </section>
            <section>
                <h4 class="blind"></h4>
                <p>본문3</p>
            </section>
            <section>
                <h4 class="blind"></h4>
                <p>본문4</p>
            </section>
        </section>
    </section>
    <footer>
        <div class="center">
            <div class="footTop clearFix">
                <ul class="footMenu">
                    <li><a href="#">개인정보 처리방침</a></li>
                    <li><a href="#">저작권정책</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>
                <form class="familySite">
                    <select name="family" id="family">
                        <option value="문화부 소속기관">문화부 소속기관</option>
                        <option value="문화체육관광부">문화체육관광부</option>
                        <option value="한국예술종합학교">한국예술종합학교</option>
                        <option value="국립국악종합학교">국립국악종합학교</option>
                        <option value="국립국악중학교">국립국악중학교</option>
                    </select>
                </form>
            </div>
            <div class="footBottom">
                <p class="footLogo"><img src="images/MI.png" alt=""></p>
                <address>
                    <p>우편번호 30119 세종특별자치시 갈매로 408 정부세종청사 14-1동 해외문화홍보원</p>
                    <p>Tel : 044-203-3300 , Fax : 044-203-3592</p>
                    <p>Copyright © Ministry of Culture, Sports and Tourism / Korean Culture and Information Service. All rights reserved.</p>
                </address>
                <ul class="etcIcon">
                    <li><a href="#"><img src="images/open.png" alt="OPEN 공공저작물 자유이용허락정부혁신"></a></li>
                    <li><a href="#"><img src="images/gov.png" alt="보다 나은 정부과학기술정보통신부"></a></li>
                    <li><a href="#"><img src="images/wa.png" alt="WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body></html>






