<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>00-sample</title>
    <style>
/*        h1의 글자색을 빨강으로 */
        h1{
            color:red;
        }
    </style>
    <link rel="stylesheet" href="css/sample.css">
</head>
<body>
<!--   -->
    <h1>웹표준 구현기술</h1>
    <h2 style="color:blue;">html</h2>
    <p>hyper text markup 웹페이지의 구성요소를 나타낼때 사용</p>
    
    <h2>css</h2>
    <p>cascade style sheet html 구성요소를 디자인할때 </p>
    
    <h2>javascript</h2>
    <p>동적인 움직임을 구현할때 </p>
</body>
</html>