<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>02-size</title>
</head>
<body>
    <h1>크기단위</h1>
    <h2>절대단위 : 인쇄용을 사용할때</h2>
    <p>cm</p>
    <p>mm</p>
    <p>inch</p>
    
    <h2>상대단위</h2>
    <p>px</p>
    <p>em : 기본 사이즈를 기준으로 배수 단위를 사용한다 2 1.5</p>
    <p>ex : 영문자 x 소문자를 기준으로 배수 단위</p>
    <p>% : 부모요소를 기준으로 </p>
    
    <hr>
    <p>vw : viewport width 보는 기기의 너비가 기준 </p>
    <p>vh : viewport height 보는 기기의 높이가 기준</p>
    <p>vmin: vw와 vh중 작은값 기준</p>
    <p>vmax : vw와 vh중 큰값 기준</p>
    
</body>
</html>




