<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05-list</title>
</head>
<body>
    <h1>순서가 없는 목록</h1>
    <ul class="list">
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
        <li>list5</li>
    </ul>
    
    <h1>순서가 있는 목록</h1>
    <ol>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ol>
    
    <h1>순서가 없는 목록</h1>
    <ul class="banner">
        <li>banner1</li>
        <li>banner2</li>
        <li>banner3</li>
        <li>banner4</li>
        <li>banner5</li>
    </ul>
</body>
</html>