<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07-background</title>
    <link rel="stylesheet" href="css/07-background.css">
</head>
<body>
    <h1>background</h1>
    <p class="bg1">1. background-color </p>
    <p class="bg2">2. background-image </p>
    <p class="bg3">3. background-repeat </p>
    <p>4. background-position </p>
    <p>5. background-attachment </p>
    <div>문단1</div>
    <div>문단2</div>
    <div>문단3</div>
    <div>문단4</div>
    <div>문단5</div>
    <div>문단6</div>
    <div>문단7</div>
    <div>문단8</div>
    <div>문단9</div>
    <div>문단10</div>
    <div>문단11</div>
    <div>문단12</div>
    <div>문단13</div>
    <div>문단14</div>
    <div>문단15</div>
    <div>문단16</div>
    <div>문단17</div>
    <div>문단18</div>
    <div>문단19</div>
    <div>문단20</div>
    <div>문단21</div>
    <div>문단22</div>
    <div>문단23</div>
    <div>문단24</div>
    <div>문단25</div>
    <div>문단26</div>
    <div>문단27</div>
    <div>문단28</div>
    <div>문단29</div>
    <div>문단30</div>
    <div>문단31</div>
    <div>문단32</div>
    <div>문단33</div>
    <div>문단34</div>
    <div>문단35</div>
    <div>문단36</div>
    <div>문단37</div>
    <div>문단38</div>
    <div>문단39</div>
    <div>문단40</div>
    <div>문단41</div>
    <div>문단42</div>
    <div>문단43</div>
    <div>문단44</div>
    <div>문단45</div>
    <div>문단46</div>
    <div>문단47</div>
    <div>문단48</div>
    <div>문단49</div>
    <div>문단50</div>
</body>
</html>