<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page 02(HTML 문단태그, 문자태그 실습 1)</title>
</head>
<body>
    <h1>Title 01</h1>
    <h2>Title 02</h2>
    <h3>Title 03</h3>
    <h4>Title 04</h4>
    <h5>Title 05</h5>
    <h6>Title 06</h6>
    <br />

    <div>
        <a href="./ex01.html">이전 페이지</a> || <a href="./ex03.html">다음 페이지</a>
    </div>
</body>
</html>