<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page 03(HTML 문단태그, 문자태그 실습 2)</title>
</head>
<body>
    <h1>문단</h1>
        <p>문단을 나타 낼 때 P 태그 사용</p>
        <p>블럭으로 장문의 내용을 사용 할 때 유용</p>
    <br />

    <h2>웹 접근성이란?</h2>
        <p>웹 접근성(web accessibility)은 장애인이나 고령자분들이 웹 사이트에서 제공하는 정보를 비장애인과 동등하게 접근하고 이용 할 수 있도록 보장하는 것으로 
            웹 접근성 준수는 법 적 의무사항 입니다.</p>
    <br />

    <h2>웹 접근성 준수 고려사항</h2>
        <h3>01 시각</h3>
            <p>실명, 색각 이상,다양한 형태의 저시력을 포함한 시각 장애</p>
    <br />

    <h2>02 이동성</h2>
        <p>파킨슨병, 근육병, 뇌성마비, 뇌졸중과 같은 조건으로
        인한 근육 속도 저하,
        근육 제어 손실로 말미암아
        손을 쓰기 어렵거나 쓸 수
        없는 상태</p>
    <br />

    <h2>03 청각</h2>
        <p>영상, 음성 콘텐츠에 자막,원고, 수화등의 대체수단 부제로인한 인식이 불가능한 상태</p>
    <br />
    
    <h2>04 인지</h2>
        <p>문제 해결과 논리 능력, 집중력, 기억력에 문제가 있는 정신 지체 및 발달 장애, 학습 장애(난독증, 난산증 등)
        웹 브라우징에 쓰이는 보조과학기술
        웹 브라우징을 할 수 있게 하거나 도움을 주는 등을 목적으로 보조과학기술을 이용할 수 있습니다.</p>
    <br />


    <h2>제목 안에 <p>문단</p> </h2>
    
    <div>
        <a href="./ex02.html">이전 페이지</a> || <a href="./ex04.html">다음 페이지</a>
    </div>
</body>
</html>