<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page 04(HTML Address Tag 실습)</title>
</head>
<body>
    <h1>주소를 나타내는 "Address" 태그</h1>
        <address>
            서울특별시 영등포구 당산로 
            <p>2층 5강의실</p>
        </address>
    <br />

    <div>
        <a href="./ex03.html">이전 페이지</a> || <a href="11.19/ex05.html">다음 페이지</a>
    </div>
</body>
</html>