<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page 05(HTML list(ul, ol, li) Tag(순서가 없는 리스트 태그) 실습)</title>
</head>
<body>
    <h1>순서가 없는 List</h1>
    <p>웹 브라우저 종류</p>
        <ul>
            <li>크롬</li>
            <li>파이어폭스</li>
            <li>익스플로러</li>
            <li>사파리</li>
            <li>오페라</li>
        </ul>

    <br />

    <div>
        <a href="./ex04.html">이전 페이지</a> || <a href="./ex06.html">다음 페이지</a>
    </div>
</body>
</html>