<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page 06(HTML list(dl, dt, dd) Tag(순서가 있는 리스트 태그) 실습)</title>
</head>
<body>
    <h1>순서가 없는 List</h1>
    <p>웹 브라우저 종류</p>
        <ul>
            <li>크롬</li>
            <li>파이어폭스</li>
            <li>익스플로러
                <ul>
                    <li>익스플로러 ver 9</li>
                    <li>익스플로러 ver 10</li>
                </ul>
            </li>
            <li>사파리</li>
            <li>오페라</li>
        </ul>
    <br />

    <h1>순서가 있는 List</h1>
        <ol>
            <li>크롬</li>
            <li>파이어폭스</li>
            <li>익스플로러
                <ul>
                    <li>익스플로러 ver 9</li>
                    <li>익스플로러 ver 10</li>
                </ul>
            </li>
            <li>사파리</li>
            <li>오페라</li>
        </ol>
    <br />

    <h1>정의형 리스트</h1>
        <dl>
            <dt>Html</dt>
            <dd>Hyper Text Markup Langage</dd>
            <dd>웹 페이지의 구조를 나타낸다.</dd>
        </dl>

        <dl>
            <dt>CSS</dt>
        </dl>

        <dl>
            <dd>JavaScript</dd>
        </dl>
    <br />

    <div>
        <a href="./ex05.html">이전 페이지</a> || <a href="./ex07.html">다음 페이지</a>
    </div>
</body>
</html>