<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page 07(HTML list(dl, dt, dd) Tag(순서가 있는 리스트 태그) 실습)</title>
</head>
<body>
    <h2>공지사항</h2>
        <ul>
            <li>2020년 제4차 정보접근성 오픈 아카데미 라이브 방송 안내(2020.11.27)</li>
            <li>2020년 제3차 정보접근성 오픈 아카데미 라이브 방송 안내(2020.10.23)</li>
            <li>2020 민관협력 정보접근성 세미나 개최 안내</li>
            <li>2020년 제2차 정보접근성 오픈 아카데미 라이브 방송 안내(2020.8.21)</li>
        </ul>
    <p>more</p>

    <div>
        <a href="./ex06.html">이전 페이지</a> || <a href="./ex08.html">다음 페이지</a>
    </div>
</body>
</html>