<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page 08(HTML list(dl, dt, dd) Tag(순서가 있는 리스트 태그) 실습)</title>
</head>
<body>
    <h1>EDIYA COFFEE</h1>
        <h2>Main Menu</h2>
            <ul>
                <li>메뉴
                    <ul>
                        <li>음료</li>
                        <li>베이커리</li>
                        <li>이디야 스낵</li>
                        <li>MD</li>
                        <li>바니스트</li>
                        <li>원두</li>
                    </ul>
                </li>
                <li>이디야 멤버스
                    <ul>
                        <li>멤버스 소개</li>
                        <li>이디아 카드</li>
                        <li>선물 하기</li>
                        <li>이디야 오더</li>
                        <li>FAQ</li>
                    </ul>
                </li>
                <li>기프트 카드
                    <ul>
                        <li>기프트카드 소개</li>
                        <li>잔액 조회</li>
                        <li>분실신고/환불신청</li>
                        <li>자주하는 질문</li>
                    </ul>
                </li>
                <li>이디야 커피랩
                    <ul>
                        <li>이디야 커피랩</li>
                        <li>이디야 커피랩 메뉴</li>
                    </ul>
                </li>
                <li>이디야 컬처랩
                    <ul>
                        <li>뮤직 페스타</li>
                        <li>프록램 및 시설 안내</li>
                    </ul>
                </li>
                <li>이디야 소식
                    <ul>
                        <li>공지 사항</li>
                        <li>이디야 유튜브</li>
                        <li>이벤트</li>
                    </ul>
                </li>
            </ul>
    <br />
    
    <div>
        <a href="./ex06.html">이전 페이지</a> || <a href="./ex09.html">다음 페이지</a>
    </div>
</body>
</html>