<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page 09(Link 학습 코딩 1)</title>
</head>
<body>
    <h1>Link 기능 구현 1</h1>
        <div>
            <a href="https://www.naver.com/">네이버</a>
            <a href="#">다음</a>
            <a href="#">구글</a>
                <p>문단 1</p>
                <p>문단 2</p>
                <p>문단 3</p>
                <p>문단 4</p>
                <p>문단 5</p>
                <p>문단 6</p>
                <p>문단 7</p>
                <p>문단 8</p>
                <p>문단 9</p>
                <p>문단 10</p>
                <p>문단 11</p>
                <p>문단 12</p>
                <p>문단 13</p>
                <p>문단 14</p>
                <p>문단 15</p>
                <p>문단 16</p>
                <p>문단 17</p>
                <p>문단 18</p>
                <p>문단 19</p>
                <p>문단 20</p>
                <p>문단 21</p>
                <p>문단 22</p>
                <p>문단 23</p>
                <p>문단 24</p>
                <p>문단 25</p>
                <p>문단 26</p>
                <p>문단 27</p>
                <p>문단 28</p>
                <p>문단 29</p>
                <p>문단 30</p>
            <a href="#void">깃 허브</a>
        </div>
    <br />

    <div>
        <a href="./ex08.html">이전 페이지</a> || <a href="./ex10.html">다음 페이지</a>
    </div>
</body>
</html>