<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page 11(동일 페이지 내에서 링크 연결)</title>
</head>
<body>
    <h1 id="Top">애국가 목차</h1>
        <ul>
            <li><a href="#s1">1절 바로가기</a></li>
            <li><a href="#s2">2절 바로가기</a></li>
            <li><a href="#s3">3절 바로가기</a></li>
            <li><a href="#s4">4절 바로가기</a></li>
        </ul>
    <hr />

    <h2 id="s1">1절</h2>
        <p>동해물과 백두산이 마르고 닳도록</p>
        <p>하느님이 보우하사 우리나라 만세</p>
        <p>무궁화 삼천리 화려 강산</p>
        <p>대한 사람 대한으로 길이 보전하세</p>
    <br />

    <h2 id="s2">2절</h2>
        <p>남산 위에 저 소나무 철갑을 두른 듯</p>
        <p>바람 서리 불변함은 우리 기상일세</p>
        <p>무궁화 삼천리 화려 강산</p>
        <p>대한 사람 대한으로 길이 보전하세</p>
    <br />

    <h2 id="s3">3절</h2>
        <p>가을 하늘 공활한데 높고 구름 없이</p>
        <p>밝은 달은 우리 가슴 일편단심일세</p>
        <p>무궁화 삼천리 화려 강산</p>
        <p>대한 사람 대한으로 길이 보전하세</p>
    <br />

    <h2 id="s4">4절</h2>
        <p>이 기상과 이 맘으로 충성을 다하여</p>
        <p>괴로우나 즐거우나 나라 사랑하세</p>
        <p>무궁화 삼천리 화려 강산</p>
        <p>대한 사람 대한으로 길이 보전하세</p>
    <br />
        <p><a href="#Top">Top</a></p>
    <br />

    <div>
        <a href="./index.html">이전 페이지</a> || <a href="./ex12.html">다음 페이지</a>
    </div>
</body>
</html>