<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page 12(EDIYA Header, Footer 실습)</title>
</head>
<body>
    <div id="header">
        <!-- Logo, Top Meun, 검색 등...(Haeder) -->
        <h1><a href="#">EDIYA COFFEE</a></h1>
        <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">매장찾기</a></li>
            <li><a href="#">고객의 소리</a></li>
        </ul>

        <h2>Main Menu</h2>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">이디아 멤버스</a></li>
            <li><a href="#">기프트 카드</a></li>
            <li><a href="#">이디아 커피랩</a></li>
            <li><a href="#">이디야 컬쳐랩</a></li>
            <li><a href="#">이디야 소식</a></li>
    </div>
    <br />

    <div>
        <!-- 본문 내용(Body) -->
        <div>
          <h3>본문</h3>
        </div>
    </div>

    <div id="footer">
        <!-- 하단로고, 하단메뉴, 주소, 링크(Footer) -->
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">멤버스 이용약관</a></li>
        <li><a href="#">가맹 안내</a></li>
        <li><a href="#">대량쿠폰 구매</a></li>
        <li><a href="#">채용 안내</a></li>
        <li><a href="#">Sitmap</a></li>
        <li><a href="#">점주의 방</a></li>
    </div>

    <br />

    <address>
        <p>서을특별시 강남구 논현로 636 이디야빌딩(서울특별시 강남구 논현동 221-17)</p>
        <p>TEL: 02-543+6467 | FAX: 02-543-791</p>
    </address>

    <br />
    <div>
        <a href="./ex11.html">이전 페이지</a> || <a href="#">다음 페이지</a>
    </div>
</body>
</html>