<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page 10(Link 학습 코딩2)</title>
</head>
<body>
    <h1>Link 기능 구현 2</h1>
    <ul>
        <li>웹 사이트 연결 : <a href="https://www.naver.com/" target="_blank">네이버</a></li> <!-- 절대 경로(임의로 주소를 변경이 불 가능) -->
        <li>파일 연결 : <a href="./ex07.html">공지사항 - 서브 페이지</a></li> <!-- 상대 경로(현재 디렉토리가 기준점) -->
        <li>다운로드 : <a href="./11.19.zip">파일 다운로드</a></li>
        <li>E-Mail 전송 : <a href="mailto:sm960618@naver.com">E-Mail 전송</a></li>
        <li>전화 걸기 : <a href="tel:010-2747-2327">통화하기</a></li>
    </ul>

    <br />

    <div>
        <a href="./ex09.html">이전 페이지</a> || <a href="./ex11.html">다음 페이지</a>
    </div>
</body>
</html>