<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>파리바게트</title>
    <link rel="icon" href="images/cropped-PB_favicon-32x32.png">
    <meta property="og:title" content="파리바게트">
    <meta property="og:image" content="http://tissample.dothome.co.kr/images/paris_baguette_opengraph_3.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/pb-icon.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--   1. 상단레이아웃 -->
    <header>
        <div class="search">
            <form>
                <input type="text" placeholder="Search">
                <a href="#void"><img src="images/icon-x.svg" alt="close button"></a>
            </form>
        </div>

        <div class="center">
            <!--  logo, 탑메뉴, 메인메뉴-->
            <h1 class="logo"><a href="/index.html"><img src="images/logo.svg" alt="paris baguette logo"></a></h1>
            <nav id="nav">
                <h2 class="blind">메인메뉴</h2>
                <ul class="leftNav">
                    <li><a href="#void">PB MAGAZINE</a></li>
                    <li><a href="#void">PB STORY</a></li>
                    <li><a href="#void">PRODUCTS</a>
                        <div class="subWrap">
                            <ul class="sub">
                                <li><a href="#">전체</a></li>
                                <li><a href="#">브레드</a></li>
                                <li><a href="#">케이크</a></li>
                                <li><a href="#">샌드위치/샐러드</a></li>
                                <li><a href="#">선물</a></li>
                                <li><a href="#">디저트/스낵</a></li>
                                <li><a href="#">음료/아이스</a></li>
                                <li><a href="#">간편식</a></li>
                            </ul>
                            <div><a href="#void"><img src="images/product-pic.jpg" alt=""></a></div>
                        </div>
                    </li>
                </ul>
                <ul class="rightNav">
                    <li><a href="#void">STORE</a></li>
                    <li><a href="#void">DELIVERY</a></li>
                    <li><a href="#void">PRPMOTION</a></li>
                    <li><a href="#void"><i class="icon-search"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>

    <!--   2. 본문내용 -->
    <section id="container">
        <h2 class="blind">메인배너, PB MAGAZINE,PB STORY, PROMOTION, SNS</h2>
        <section class="mainBanner">
            <h3 class="blind">mainBanner</h3>
            <input type="radio" name="btn" id="btn1">
            <label for="btn1" class="circle c1">1</label>
            <input type="radio" name="btn" id="btn2">
            <label for="btn2" class="circle c2">2</label>
            <input type="radio" name="btn" id="btn3">
            <label for="btn3" class="circle c3">3</label>
            <input type="radio" name="btn" id="btn4">
            <label for="btn4" class="circle c4">4</label>
            
            <label for="btn1" class="arrow a1">a1</label>
            <label for="btn2" class="arrow a2">a2</label>
            <label for="btn3" class="arrow a3">a3</label>
            <label for="btn4" class="arrow a4">a4</label>
            <ul class="banner">
                <li><a href="#void"><img src="images/1110Main-banner1.jpg" alt="새로운 시작"></a></li>
                <li><a href="#void"><img src="images/hmr_mainbanner.jpg" alt="first class"></a></li>
                <li><a href="#void"><img src="images/HPmainbanner70.jpg" alt="파리바케트 커피가 새롭게 바뀌었습니다."></a></li>
                <li><a href="#void"><img src="images/main.jpg" alt="파리바케트 커피가 새롭게 바뀌었습니다."></a></li>
                <li><a href="#void"><img src="images/1110Main-banner1.jpg" alt="새로운 시작"></a></li>
                <li><a href="#void"><img src="images/hmr_mainbanner.jpg" alt="first class"></a></li>
            </ul>
        </section>
        <section class="contents">
            <h3 class="blind">PB MAGAZINE,PB STORY, PROMOTION, PRODUCTS, SNS</h3>
            <div class="center">
                <section class="magazine">
                    <h4 class="title">PB MAGAZINE</h4>
                    <ul>
                        <li><a href="#">
                                <img src="images/main_potato-600x750.jpg" alt="">
                                <div class="gBox"></div>
                            </a><a href="#void">
                                <strong>강원도 감자빵</strong>
                                <span>지역농가와 우리 모두가 행복한 상생 프로젝트</span>
                            </a></li>
                        <li><a href="#">
                                <img src="images/thumbnail_final-600x750.jpg" alt="">
                                <div class="gBox"></div>
                            </a><a href="#void">
                                <strong>세계에서 가장 많이 팔린 실키롤케익</strong>
                                <span>32년간 우리와 함께 해온 실키롤케익</span></a>
                        </li>
                        <li><a href="#">
                                <img src="images/600x750.jpg" alt="">
                                <div class="gBox"></div>
                            </a><a href="#void">
                                <strong>상미종 생식빵</strong>
                                <span>생으로 먹어도 참 맛있는 상미종 生식빵</span></a>
                        </li>
                    </ul>
                    <p class="more"><a href="#void">SHOW MORE</a></p>
                </section>
                <section class="story">
                    <h4 class="title">PB STORY</h4>
                    <!--                    ul>li*4>(a[href="#void"]>img)+div.textBox>span.subTitle+h3.storyTitle+p+p.date-->
                    <ul>
                        <li>
                            <a href="#void"><img src="images/pb-story-firstclasshmrPB-IDEO-600x600.jpg" alt=""></a>
                            <div class="textBox">
                                <span class="subTitle"><a href="#">BREAD VIDEO</a></span>
                                <h5 class="storyTitle"><a href="#">HMR의 새로운 클래스, FIRST CLASS</a></h5>
                                <p><a href="#">파바인가 레스토랑인가, 지금까지 이런 식사는 없었다!</a></p>
                                <p class="date">2020-10-22</p>
                            </div>
                        </li>
                        <li>
                            <a href="#void"><img src="images/pb-story-PB-VIDEO-600x600.jpg" alt=""></a>
                            <div class="textBox">
                                <span class="subTitle"><a href="#void">BREAD VIDEO</a></span>
                                <h5 class="storyTitle"><a href="#void">시간을 담는 셰프</a></h5>
                                <p><a href="#void">>더 맛있는 빵의 비밀? 자연에서 찾은 토종효모, 상미종!</a></p>
                                <p class="date">2020-10-20</p>
                            </div>
                        </li>
                        <li>
                            <a href="#void"><img src="images/pb-story-2PB-VIDEO-600x600.jpg" alt=""></a>
                            <div class="textBox">
                                <span class="subTitle"><a href="#void">BREAD VIDEO</a></span>
                                <h5 class="storyTitle"><a href="#void">2020 치즈페어</a></h5>
                                <p><a href="#void">Cheese Smile! 치즈 덕후들을 위한 파바 치즈페어!</a></p>
                                <p class="date">2020-10-07</p>
                            </div>
                        </li>
                        <li>
                            <a href="#void"><img src="images/pb-story-600x600.jpg" alt=""></a>
                            <div class="textBox">
                                <span class="subTitle"><a href="#void">BREAD VIDEO</a></span>
                                <h5 class="storyTitle"><a href="#void">350억 생유산균! 그릭요거트 레몬케이크</a></h5>
                                <p><a href="#void">건강함도 맛있게 챙겨요~ 상콤 새콤 부드러운 그릭요거트레몬케이크로!</a></p>
                                <p class="date">2020-10-07</p>
                            </div>
                        </li>
                    </ul>
                    <p class="more"><a href="#void">SHOW MORE</a></p>
                </section>
                <section class="promotion">
                    <h4 class="title">PROMOTION</h4>
                    <!--                    ul>li*4>(a[href="#"]>img)+div.textBox>span+h5.promotionTitle+a[href="#void"]{READ MORE}-->
                    <ul>
                        <li>
                            <a href="#"><img src="images/md-thumbnail-600x600.jpg" alt=""></a>
                            <div class="textBox">
                                <span>2020.11.01~2020.12.30</span>
                                <h5 class="promotionTitle">따뜻한 집콕을 위한 패딩 블랭킷, 부츠 사전예약</h5>
                                <a href="#void">READ MORE</a>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="images/thumbnail0-600x600.jpg" alt=""></a>
                            <div class="textBox">
                                <span>2020.11.01~2020.12.30</span>
                                <h5 class="promotionTitle">카카오톡 선물&주문하기에서만! 레드벨벳 크림치즈 케이크</h5>
                                <a href="#void">READ MORE</a>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="images/Untitled-1-600x600.jpg" alt=""></a>
                            <div class="textBox">
                                <span>2020.11.01~2020.12.30</span>
                                <h5 class="promotionTitle">카페 아다지오 시그니처70</h5>
                                <a href="#void">READ MORE</a>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="images/1119-600x600.jpg" alt=""></a>
                            <div class="textBox">
                                <span>2020.11.01~2020.12.30</span>
                                <h5 class="promotionTitle">3D 홀로그램 키트 활용방법!</h5>
                                <a href="#void">READ MORE</a>
                            </div>
                        </li>
                    </ul>
                    <div class="promotionBtn">
                        <button class="leftBtn">left</button>
                        <button class="rightBtn">right</button>
                    </div>
                    <p class="more"><a href="#void">SHOW MORE</a></p>

                </section>
                <section class="products">
                    <h4 class="title">PRODUCTS</h4>
                    <ul>
                        <li>
                            <a href="#"><img src="images/eum3420_550-550x600.jpg" alt="페페로니 포카챠"></a>
                            <p class="text"><a href="#void">페페로니 포카챠</a></p>
                        </li>
                        <li>
                            <a href="#"><img src="images/200701_%EB%82%98%EB%85%B8%ED%8E%AD%EC%88%98%EC%BC%80%EC%9D%B4%ED%81%AC-%EB%B9%84%EC%9C%A8%EC%88%98%EC%A0%95-600x600.png" alt="펭수 케이크"></a>
                            <p class="text">나노 펭수 케이크</p>
                        </li>
                        <li>
                            <a href="#"><img src="images/6.-%EC%B4%88%EC%BD%94-%EB%B0%94%EB%82%98%EB%82%98-%ED%8C%AC%EB%8D%94-%EC%9B%94%EB%93%9C-1-600x600.jpg" alt="초코 바나나 팬더 케잌"></a>
                            <p class="text">초코 바나나 팬더월드</p>
                        </li>
                        <li>
                            <a href="#"><img src="images/cake600x600.jpg" alt="통나무 마을 케잌"></a>
                            <p class="text">통나무 마을 동물 친구들</p>
                        </li>
                        <li>
                            <a href="#"><img src="images/200604_%EB%B8%8C%EB%A1%A4%EC%8A%A4%ED%83%80%EC%A6%88-%EC%B5%9C%EC%A2%85%ED%95%A9%EC%84%B1-600x600.png" alt=""></a>
                            <p class="text">네덜란드에 간 트레블러 뽀로로</p>
                        </li>
                    </ul>
                    <div class="productsBtn">
                        <button class="leftBtn">left</button>
                        <button class="rightBtn">right</button>
                    </div>
                    <p class="more"><a href="#void">SHOW MORE</a></p>
                </section>
            </div>
            <section class="sns">
                <h4>@parisbaguette_kr</h4>
                <p>instragram</p>
                <!--                ul>li*6>a[href="#"]>img[src="images/sns_list$.jpg"]+div.textBox-->
                <ul>
                    <li><a href="#">
                            <img src="images/sns_list1.jpg" alt="">
                            <div class="textBox">. (소곤소곤) 여러분.. 들리시나요? 제주의 소리🔊 멀리 떠나지 못하는 요즘😢 파바가 준비한 제주 랜선 여행✈️ 제주 구좌 당근밭의 신선한 소린</div>
                        </a></li>
                    <li><a href="#">
                            <img src="images/sns_list4.jpg" alt="">
                            <div class="textBox">. 파바의..A..S..M..R..🎙 파바가 들려주는 제주 구좌 당근밭의 소리를 들어보세요👂🏻💙 . 모두가 행복한 행복상생 프로젝트</div>
                        </a></li>
                    <li><a href="#">
                            <img src="images/sns_list6.jpg" alt="">
                            <div class="textBox">
                                . 제주 구좌 당근으로 돌아온 행복상생 프로젝트🥕✨ 우리 당근으로 더욱 신선하고 더 건강하게💪🏻💙 파바에서 만나는 제주 구좌 당
                            </div>
                        </a></li>
                    <li><a href="#">
                            <img src="images/sns_list3.jpg" alt="">
                            <div class="textBox">. 올해 크리스마스는 아빠가 산타🎅🏻❤️ 마음까지 따뜻해지는 파바 크리스마스 패딩 블랭킷&amp;부츠🎄 @ 올해 크리스마스엔 요거다❗️ . [사전예약 HOW TO] 지금 사전예약하면 2,000원 혜택ᅳ</div>
                        </a></li>
                    <li><a href="#">
                            <img src="images/sns_list5.jpg" alt="">
                            <div class="textBox">. 크리스마스,, 그게 몬데,,😢 (feat. 패딩 소라게) 나 홀로 집에 있어도,, 난,, 슬프지 않아,,⭐️ 파바 크리스마스 패딩 블랭킷&amp;부츠와 함께라면🎅🏻❤️ . @ __야, 이거 사줄까ᅳ</div>
                        </a></li>
                    <li><a href="#">
                            <img src="images/sns_list2.jpg" alt="">
                            <div class="textBox">. 따뜻한 겨울을 위한 파바 미리크리스마스🎄✨ 패딩 블랭킷&amp;부츠 사전예약🎅🏻❤️ . @ __야, 이번 선물 이거 어때?🎄 . [사전예약 HOW TO] 지금 사전예약하면 2,000원 혜택</div>
                        </a></li>
                </ul>
            </section>
            <section class="home-banner">
                <h4 class="blind">고객센터,제휴카드안내,고객센터</h4>
                <ul>
                    <li><a href="#">
                            <h5 class="homeTitle">고객센터</h5>
                            <p>고객의 소리를 적극 경철하고 고객 만족 향상 활동을 지속적으로 실천합니다.</p>
                        </a></li>
                    <li><a href="#">
                            <h5 class="homeTitle">제휴카드안내</h5>
                            <p>해피포인트와 제휴카드 정보를 확인하세요.</p>
                        </a></li>
                    <li><a href="#">
                            <h5 class="homeTitle">공지사항</h5>
                            <p>파리바게뜨 공지내용을 확인하세요.</p>
                        </a></li>
                </ul>
            </section>
        </section>
    </section>
    <hr>

    <!--   3. 하단레이아웃 -->
    <footer>
        <div class="footTop center">
            <ul class="footMenu">
                <li>
                    <strong>Info</strong>
                    <ul>
                        <li><a href="#void">브랜드소개</a></li>
                        <li><a href="#void">창업안내</a></li>
                        <li><a href="#void">거래희망사전등록</a></li>
                        <li><a href="#void">윤리신고센터</a></li>
                        <li><a href="#void">채용</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Contact Us</strong>
                    <ul>
                        <li><a href="#void">고객센터</a></li>
                        <li><a href="#void">080-731-2027</a></li>
                        <li class="smallText">평일 09:00 - 17:00 (점심 12:00 - 13:00)</li>
                        <li><a href="#void">고객칭찬</a></li>
                    </ul>
                </li>
            </ul>
            <div class="spcWrap">
                <p><a href="#"><img src="images/footer-logo-img-01.png" alt=""></a></p>
                <ul>
                    <li><a href="#"><img src="images/footer-logo-img-06.png" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-logo-img-02.png" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-logo-img-03.png" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-logo-img-04.png" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-logo-img-05.png" alt=""></a></li>
                </ul>
            </div>
            <div class="followWrap">
                <strong>Follow Us</strong>
                <ul class="sns">
                    <li><a href="#"><img src="images/sns_ico_01.svg" alt="facebook"></a></li>
                    <li><a href="#"><img src="images/sns_ico_02.svg" alt="insta"></a></li>
                    <li><a href="#"><img src="images/sns_ico_03.svg" alt="youtube"></a></li>
                </ul>
                <div class="familySite">
                    <a href="#">Brand Sites</a>
                    <!--                    ul.family>li*3>span+ul>li*5>a[href="#"]-->
                    <ul class="family">
                        <li>
                            <span>파리크라상</span>
                            <ul>
                                <li><a href="#">파리크라상</a></li>
                                <li><a href="#">파스쿠찌</a></li>
                                <li><a href="#">파리바게뜨 중국</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>비알코리아(주)</span>
                            <ul>
                                <li><a href="#">베스킨라빈스</a></li>
                                <li><a href="#">던킨도너츠</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>기타</span>
                            <ul>
                                <li><a href="#">(주)샤니</a></li>
                                <li><a href="#">(주)삼립식품</a></li>
                                <li><a href="#">해피포인트</a></li>
                                <li><a href="#">SPC외식브랜드</a></li>
                                <li><a href="#">디퀸즈케이터링</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="fMenu">
                <li><a href="#void">이용약관</a></li>
                <li class="textColor"><a href="#void">개인정보처리방침</a></li>
                <li><a href="#void">이메일무단수집거부</a></li>
                <li><a href="#void">영상정보처리기기운영관리방침</a></li>
            </ul>
        </div>
        <div class="footBottom">
            <p>All Rights Reserved © PARIS BAGUETTE, PARIS CROISSANT CO., LTD. 경기도 성남시 중원구 상대원동 사기막골로 31번길 18 (주) 파리크라상</p>
        </div>
    </footer>

    <aside class="footFix">
        <!--        퀵메뉴, 서브페이지에서 서부메뉴를 삽입 -->
        <p class="top"><a href="#"><i><img src="images/chevron-up.svg" alt="위로펼침 화살표"></i><span>TOP</span></a></p>
        <!--        ul.fixedMenu>li*4>a[href="#"]>i+span-->
        <ul class="fixedMenu">
            <li><a href="#"><i><img src="images/store.svg" alt="store"></i><span>STORE</span></a></li>
            <li><a href="#"><i><img src="images/delivery.svg" alt="delivery"></i><span>DELIVERY</span></a></li>
            <li><a href="#"><i><img src="images/bell.svg" alt="promo"></i><span>PROMO</span></a></li>
            <li><a href="#"><i><img src="images/franchise.svg" alt="창업안내"></i><span>창업안내</span></a></li>
        </ul>
    </aside>
    <aside class="bannerFix">
        <div><a href="#"><img src="images/KakaoTalk_Image_2020-11-23-12-18-52_002.jpeg" alt="패딩블랭킷"></a><button>닫기</button></div>
        <div><a href="#"><img src="images/WEB.jpeg" alt="근사한끼"></a><button>닫기</button></div>
    </aside>
</body></html>








