/* font설정하기 */
@font-face {
    font-family: pbGothic;
    src: url(../font/PBGothicOTFRg.woff2) format("woff");
}

/* 기본설정 */
body {
    font-family: pbGothic, 'Noto Sans KR', sans-serif;
    font-size: 14px;
    letter-spacing: 0.01em;
    color: #111;
}

a:hover {
    text-decoration: none;
}

.center {
    max-width: 1420px;
    margin: 0 auto;
    background: rgba(255, 0, 0, 0.3);
    position: relative;
}

/* header */
.search {
    height: 100px;
    background: white;
    position: absolute;
    width: 100%;
    display: none;
}

.search form {}

.search input {
    font-size: 25px;
    line-height: 50px;
    position: absolute;
    left: 50px;
    top: 30px;
    width: 70%;
    border: 0;
}

.search a {
    position: absolute;
    right: 50px;
    top: 50px;
}

header {
    background: #023586;
    height: 90px;
    width: 100%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 100;
}

.logo {
    text-align: center;
    padding-top: 35px;
}

#nav {
    position: absolute;
    width: 100%;
    top: 0px;
    font-family: 'Noto Sans KR', sans-serif;
}

#nav > .leftNav {
    float: left;
}

#nav > ul > li {
    float: left;
}

#nav > ul > li > a {
    display: block;
    color: white;
    /*    font-weight: bold;*/
    line-height: 90px;
    padding: 0 12px;
    font-size: 16px;
}

#nav > .rightNav {
    float: right;
}

#nav > .rightNav i {
    font-size: 19px;
}

#nav > ul > li > a::after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background: white;
    transition: 0.3s;
}

#nav > .rightNav > li:last-child > a::after {
    display: none;
}


#nav > ul > li:hover > a::after {
    width: 100%;
}


.subWrap {
    display: none;
    background: white;
    position: absolute;
    padding: 25px;
}

#nav > ul > li:hover .subWrap {
    display: block;
}

.subWrap > ul {
    width: 320px;
    float: left;
}

.subWrap > ul > li {
    float: left;
    width: 160px;
    line-height: 2.5
}

.subWrap > ul > li > a {
    font-weight: 500;
    color: #888;
}

.subWrap > ul > li > a:hover {
    color: #023586;
}

.subWrap > div {
    float: right;
}


/* #container */
#container {
    padding-top: 90px;
}

#container .title {
    font-size: 24px;
    color: #111;
    font-family: pbGothic;
    margin-bottom: 40px;
}

#container .more {
    position: absolute;
    right: 0;
    top: 110px;
}

#container .more > a {
    text-decoration: underline;
    color: #111;
    font-family: 'Noto Sans KR', sans-serif;
}


/* .mainBanner*/
.mainBanner {
    position: relative;
    padding-bottom: 50px;
}

.banner {
    width: 200%;
    transition: 1s;
}

.banner > li {
    float: left;
    width: 16.666666%;
    position: relative;
}

.banner > li::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
}

.banner > li:hover::before {
    background: rgba(0, 0, 0, 0);
}

.banner > li img {
    width: 100%;
}

.mainBanner input {
    display: none;
}

.mainBanner label {
    position: absolute;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ccc;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.c1 {
    margin-left: -30px;
}

.c2 {
    margin-left: -10px;
}

.c3 {
    margin-left: 10px;
}

.c4 {
    margin-left: 30px;
}

.arrow {
    top: 50%;
    /*    background:white;*/
    display: block;
    opacity: 0;
    width: 30px;
    height: 30px;
    border-top: 2px solid #ccc;
    border-left: 2px solid #ccc;
    z-index: 99;
}

input:checked + label {
    background: #023586
}

/*왼쪽 화살표 */
#btn2:checked ~ .a1,
#btn3:checked ~ .a2,
#btn4:checked ~ .a3 {
    opacity: 1;
    left: 30px;
    transform: rotate(-45deg);
}

/*오른쪽 화살표*/
#btn1:checked ~ .a2,
#btn2:checked ~ .a3,
#btn3:checked ~ .a4 {
    opacity: 1;
    right: 30px;
    transform: rotate(135deg);
}

#btn1:checked ~ .banner {
    margin-left: 0;
}

#btn2:checked ~ .banner {
    margin-left: -33.3333333%;
}

#btn3:checked ~ .banner {
    margin-left: -66.6666666%;
}

#btn4:checked ~ .banner {
    margin-left: -100%;
}



/* .contents*/
.contents > .center > section {
    padding: 100px 0 50px;
    position: relative;
}

.magazine {}

.magazine > ul {
    display: flex;
    margin: 0 -12px;
}

.magazine > ul > li {
    width: 33.333333%;
    padding: 0 12px;
    position: relative;
}

.magazine > ul > li > a:first-child {
    display: block;
    position: relative;
    height: 100%;
}

.magazine > ul > li img {
    width: 100%;
}

.magazine > ul > li .textBox {
    position: absolute;
    bottom: 0;
    color: white;
    font-size: 16px;
    padding: 20px;
}

.magazine > ul > li .textBox strong {
    display: block;
    font-size: 25px;
    margin-bottom: 20px;
}

.gBox {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0%;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
    /* IE6-9 */
    transition: 0.3s;
}

.magazine>ul>li:hover .gBox{
    height:100%;
}



/*story*/
.story{}
.story>ul>li{
    
}


/* footer*/














