<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="정육각">
    <title>정육각 클론 코딩</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/logo.svg">
</head>
<body>
    <!-- 1. 상단(header) Part -->
    <header>
        <div class="topBanner">
            <a href="#void"><img src="img/top_banner1.bcb2681.png" alt="최상단 배너"></a>
            <button>닫기</button>
        </div>

        <div class="TopMenu">
            <h1 class="logo"><a href="index.html"><img src="img/logo.svg" alt="MainLogo"></a></h1>
            <nav>
                <h2 class="blind">Main Menu</h2>
                <div class="topSide">
                    <ul>
                        <li><a href="#void">이벤트</a></li>
                        <li><a href="#void">공지 사항</a></li>
                        <li><a href="#void">이용 가이드</a></li>
                        <li><a href="#void">로그인</a></li>
                        <li><a href="#void">회원 가입</a></li>
                    </ul>
                </div>

                <div class="bottomSide_Left">
                    <ul>
                        <li><a href="void">쇼핑 하기</a></li>
                        <li><a href="void">브랜드 스토리</a></li>
                        <li><a href="void">리뷰</a></li>
                        <li><a href="void">고객 센터</a></li>
                    </ul>
                </div>

                <div class="bottomSide_Right">
                    <ul>
                        <li><a href="#void"><img src="images/shopping.svg" alt=""></a></li>
                        <li><a href="#void"><img src="images/menu.svg" alt=""></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- 2. 본문(container) Part -->
    <section class="container">
        <h2 class="blind">메인배너, 소식과 배달 이벤트, 공지 사항, 베스트 상품</h2>
        <section class="mainBanner">
            <h3 class="blind">mainBanner</h3>
            <a href="#void"><img src="images/firstgift_main1.9f56437.png" alt="첫구매 삼겹살"></a>
        </section>
    </section>

    <div class="contents">
        <h3 class="blind">소식과 배달, 공지 사항, 베스트 상품</h3>
        <div class="center">
            <section class="newsDelivery">
                <h4 class="blind">소식과 배달이벤트</h4>
                <div class="leftside">
                    <ul>
                        <li><a href="#void"><img src="img/banner-pc-4week.png" alt=""></a></li>
                        <li><a href="#void"><img src="img/2020-1023-blackbeefday-PC-banner.png" alt=""></a></li>
                        <li><a href="#void"><img src="img/1102-friend-recommend-banner-pc.png" alt=""></a></li>
                        <li><a href="#void"><img src="img/Applaunch_PC_banner.png" alt=""></a></li>
                        <li><a href="#void"><img src="img/1585198706654_PC_index_%EC%84%9C%EB%B8%8C%EB%B0%B0%EB%84%88_810x320%20(2).png" alt=""></a></li>
                        <li><a href="#void"><img src="img/1591666087615_200604-banner-pc.png" alt=""></a></li>
                    </ul>

                    <div class="Btn">
                        <a href="#void" class="prev"><img src="img/arrows.svg" alt=""></a><a href="#void" class="right"><img src="images/arrows.svg" alt=""></a>
                    </div>
                </div>

                <div class="rightside">
                    <a href="#void"><img src="img/dos.svg" alt="신선플랜"></a>
                </div>
            </section>

            <section class="notice">
                <h4 class="blind">공지사항</h4>
                <div class="noticeBox">
                    <p>공지사항</p>
                    <ul>
                        <li><a href="#">정육각 이용가이드</a></li>
                        <li><a href="#">스킨 포장 안내</a></li>
                    </ul>
                </div>
            </section>

            <section class="bestProducts">
                <h4 class="blind">베스트 상품</h4>
                <div class="products">
                    <ul>
                        <li>
                            <a href="#void"><img src="img/porkbelly-fresh.jpg" alt=""></a>
                            <a href="#void"><img src="img/shopping.jpg" alt=""></a>
                            <p>초신선 돼지 삼겹살 구이용</p>
                            <p>기준가 15,300원/600g</p>
                            <p>(100g당 2,550원)</p>
                        </li>
                        <li>
                            <a href="#void"><img src="img/chickef-cut.jpg" alt=""></a>
                            <a href="#void"><img src="img/shopping.jpg" alt=""></a>
                            <p>초신선 닭볶음탕</p>
                            <p>기준가 5,300원/900g</p>
                            <p>(100g당 588원)</p>
                        </li>
                        <li>
                            <a href="#void"><img src="img/porkcutlet-sirloin.png" alt=""></a>
                            <a href="#void"><img src="img/shopping.jpg" alt=""></a>
                            <p>초신선 등심 돈까스</p>
                            <p>기준가 8,900원/770g</p>
                            <p>(100g당 1,155원)</p>
                        </li>
                        <li>
                            <a href="#void"><img src="img/egg-fresh.jpg" alt=""></a>
                            <a href="#void"><img src="img/shopping.jpg" alt=""></a>
                            <p>초신선 동물복지 무항생제 유정란</p>
                            <p>기준가 6,600원/12구</p>
                            <p>(1구당 550원)</p>
                        </li>
                        <li>
                            <a href="#void"><img src="img/milk-fresh.jpg" alt=""></a>
                            <a href="#void"><img src="img/shopping.jpg" alt=""></a>
                            <p>초신선 무항생제 우유</p>
                            <p>기준가 3,400원/900ml</p>
                            <p>(100ml당 378원)</p>
                        </li>
                        <li>
                            <a href="#void"><img src="img/baby-hanuround-bmix.jpg" alt=""></a>
                            <a href="#void"><img src="img/shopping.jpg" alt=""></a>
                            <p>초신선 무항생제 다짐육 한우 우둔</p>
                            <p>기준가 13,200원/180g</p>
                            <p>(100g당 7,333원)</p>
                        </li>
                    </ul>
                    <a href="#void"><button class="goShopping">쇼핑하러가기</button></a>
                </div>
            </section>
        </div>
    </div>

    <!-- 3. 하단(footer) Part -->
    <footer>
        <div class="footerTop">
            <ul class="footerTop_left">
                <li><a href="#void">이용약관</a></li>
                <li><a href="#void">개인정보 취급방침</a></li>
                <li><a href="#void">1:1 문의</a></li>
                <li><a href="#void">자주묻는질문</a></li>
            </ul>

            <ul class="footerTop_right">
                <li>카카오톡:@정육각</li>
                <li>help@yookgak.com</li>
            </ul>
        </div>

        <div class="footerBottom center">
            <div class="footerBottom_left ">
                <div class="footerLogo"><img src="img/footer%20logo.svg" alt="Footer_Logo"></div>
                <address>
                    <p>(주)정육각  대표이사 : 김재연   주소 : 경기도 성남시 중원구 순환로 212, 1층</p>
                    <p>사업자등록번호 : 224-87-00271 [조회] 통신판매업신고번호 : 2018-성남중원-0191</p>
                    <p>개인정보관리책임자 : 박준태 privacy@yookgak.com</p>
                    <p>Copyright © 2017 정육각 공식 홈페이지</p>
                </address>
            </div>
            <br>
            <div class="footerBottom_right">
                <div class="CS_time">
                    <p>고객센터</p>
                    <p>1800-0658</p>
                </div>

                <div class="open_time">
                    <p>평일 오전 8시 30분 - 오후 5시 30분</p>
                    <p>(점심시간 : 12시 30분 - 1시 30분)</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>