*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}
body{
    font-family:'Noto Sans KR',sans-serif;
    font-size:14px;
    font-weight: 400;
    line-height: 1.5;
}

.blind{
    position:absolute;
    top:-9999px;
}

.skip{
    
}
.skip a{
    display: block;
    width:100%;
    height:50px;
    line-height: 50px;
    font-size:25px;
    color:white;
    background:#222;
    text-align: center;
    position:absolute;
    top:-9999px;
}

.skip a:focus{
    top:0;
}

img{
    vertical-align: middle;
}

hr{
    display: none;
}

